# testapi

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/ru/kirill/simpleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/k0der/simpleapp/: App.kt
app/src/main/java/ru/k0der/simpleapp/data/: BaseAPI.kt
app/src/main/java/ru/k0der/simpleapp/data/response/: BaseResponse.kt  BaseResult.kt  BodyAuth.kt  CreateResponse.kt  DeviceInfo.kt  ErrorResponse.kt  PointResponse.kt  ResultErrorResponse.kt
app/src/main/java/ru/k0der/simpleapp/di/: AppComponent.kt  NetworkModule.kt
app/src/main/java/ru/k0der/simpleapp/domain/: MainIntercator.kt
app/src/main/java/ru/k0der/simpleapp/presentation/: AuthorizationActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kirill/simpleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: keystore.jks  pass.txt
